<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LayOut</title>
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body class="container">
    <header class="header"><h3>The Header</h3></header>
    <nav class="nav">
      <li><a href="">nav1</a></li>
      <li><a href="">nav2</a></li>
      <li><a href="">nav3</a></li>
    </nav>
    <main class="main">
      <article>
        <h4>Helo</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          fuga fugiat temporibus deserunt soluta harum repellendus saepe quis
          voluptatum inventore, debitis mollitia veritatis quisquam voluptatibus
          illo facere doloremque dolor nesciunt!
        </p>
      </article>
      <article>
        <h4>Helo</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          fuga fugiat temporibus deserunt soluta harum repellendus saepe quis
          voluptatum inventore, debitis mollitia veritatis quisquam voluptatibus
          illo facere doloremque dolor nesciunt!
        </p>
      </article>
    </main>

    <div class="aside">
      <h4>aside bar</h4>
    </div>
    <div class="advertise">
      <h4>advertise</h4>
    </div>

    <footer class="footer">
      <h3>Footer</h3>
    </footer>
  </body>
</html>
